UserControl1.xaml

<UserControl x:Class="Product.ProductListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Product">
    <Grid>
        <ListView Margin="40,0,40,10" Background="LightGray" ItemsSource="{Binding Products}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Height="72" Width="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding ImagePath, Mode=OneWay}" IsEnabled="False"/>
                            <StackPanel Orientation="Vertical">
                                <TextBox Text="{Binding Name}" IsEnabled="False"/>
                                <TextBox Text="{Binding Description}" IsEnabled="False"/>
                                <TextBox Text="{Binding Manufacturer}" IsEnabled="False"/>
                                <TextBox Text="{Binding Price}" IsEnabled="False"/>
                            </StackPanel>
                            <TextBox Height="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Text="{Binding StockQuantity, StringFormat='Осталось {0} шт.'}" IsEnabled="False" Width="120"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>